# pragmatic-clean-architecture

Bookify/: Bookify.sln
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify/Bookify.Application/Abstractions/Messaging/: IQueryHandler.cs
Bookify/Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQueryHandler.cs
Bookify/Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs
Bookify/Bookify.Application/Exceptions/: ValidationException.cs
Bookify/src/Bookify.Application/: Bookify.Application.csproj
Bookify/src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify/src/Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify/src/Bookify.Domain/: Bookify.Domain.csproj
Bookify/src/Bookify.Domain/Abstractions/: Entity.cs  Result.cs
Bookify/src/Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs
Bookify/src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Bookify/src/Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingReserveDomainEvent.cs
Bookify/src/Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify/src/Bookify.Domain/Users/: User.cs  UserErrors.cs
Bookify/src/Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
Bookify/src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify/src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify/src/Bookify.Infrastructure/Email/: EmailService.cs
Bookify/src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+6 files in other folders)
